{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.buildcache",
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typeAcquisition": {
    "enable": false
  }
}